{
    "name": "rapify",
    "version": "0.0.12",
    "description": "Handles all boiler plate required to implement a REST API service",
    "author": "Leonso Medina",
    "url": "https://github.com/leonsomed/rapify/issues",
    "license": "ISC",
    "keywords": [
        "express",
        "validate",
        "rest",
        "restful",
        "api",
        "server",
        "javascript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/leonsomed/rapify.git"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "main": "index.js",
    "scripts": {
        "buildTests": "./node_modules/webpack/bin/webpack.js --config webpack.config.test.js",
        "build": "./node_modules/webpack/bin/webpack.js --config webpack.config.js",
        "test": "npm run build && ./node_modules/mocha/bin/mocha --timeout 10000 --recursive ./tests",
        "testBundle": "./node_modules/mocha/bin/mocha --timeout 10000 ./lib/tests.js"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "lodash": "^4.17.10",
        "validate.js": "^0.12.0"
    },
    "peerDependencies": {
        "express": "4.x"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.3",
        "babel-plugin-transform-builtin-extend": "^1.1.2",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.1.2",
        "chai-http": "^4.0.0",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.0.2",
        "eslint-plugin-import": "^2.6.1",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.1.0",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "mocha": "^5.2.0",
        "mongoose": "^5.2.10",
        "node-mocks-http": "^1.7.0",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.6"
    },
    "files": [
        "/lib"
    ]
}
